{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 3.9937727272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7888874889765636,
        "y": 3.981881439918865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.106284090909091,
        "y": 3.9937727272727273
      },
      "prevControl": {
        "x": 2.856284090909091,
        "y": 3.9937727272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}