{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1273749999999998,
        "y": 4.838931818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37654778872249,
        "y": 4.8592522847182265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 4.839
      },
      "prevControl": {
        "x": 0.826107812443466,
        "y": 4.820708847970438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climber",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}