{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1273749999999998,
        "y": 2.519897727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3755013798413336,
        "y": 2.4893477742967556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 2.52
      },
      "prevControl": {
        "x": 0.8780841561839848,
        "y": 2.545878884023947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climber",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}