{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3064857264847747,
        "y": 5.440717298093974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.550376637452422,
        "y": 5.777361077334344
      },
      "prevControl": {
        "x": 1.578891994094597,
        "y": 6.063366341720072
      },
      "nextControl": {
        "x": 1.4850492234710604,
        "y": 5.122135735360501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 5.2
      },
      "prevControl": {
        "x": 0.9576792528460687,
        "y": 5.314339343119146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Gd",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}