{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465575047225823,
        "y": 5.0279405064248905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157102272727273,
        "y": 5.240897727272727
      },
      "prevControl": {
        "x": 5.876608395536315,
        "y": 5.168210237034411
      },
      "nextControl": {
        "x": 6.460120583258364,
        "y": 5.319422223811968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.558590909090908,
        "y": 6.384954545454545
      },
      "prevControl": {
        "x": 7.651418789820289,
        "y": 5.9514673525226325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}