{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 2.988461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7830687685581474,
        "y": 3.135468608194759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 2.988461538461538
      },
      "prevControl": {
        "x": 2.9813652508282646,
        "y": 2.9278234133365046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.82828783461292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}