{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.735,
        "y": 5.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8818922865876664,
        "y": 5.997667033348246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 6.3025
      },
      "prevControl": {
        "x": 1.9209990041343414,
        "y": 5.838691721218587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.628
  },
  "useDefaultConstraints": true
}