{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 5.075988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.789170454545454,
        "y": 5.075988636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.352931818181818,
        "y": 5.209977272727273
      },
      "prevControl": {
        "x": 5.147034090909091,
        "y": 5.148136363636363
      },
      "nextControl": {
        "x": 7.498774518726567,
        "y": 5.268738436857774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54828409090909,
        "y": 6.240659090909092
      },
      "prevControl": {
        "x": 7.692818181818181,
        "y": 5.735625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}