{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.106909090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.908648420198295,
        "y": 5.0809857366874125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 5.106909090909092
      },
      "prevControl": {
        "x": 5.611194091618635,
        "y": 5.14545563025801
      },
      "nextControl": {
        "x": 6.105214999290454,
        "y": 5.068362551560173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.579204545454544,
        "y": 4.024693181818182
      },
      "prevControl": {
        "x": 7.443960973361557,
        "y": 4.421047243178879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.182389937106918,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}