{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.198806818181819,
        "y": 2.499284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.889363636363636,
        "y": 2.406522727272727
      },
      "prevControl": {
        "x": 4.139145803235489,
        "y": 2.482319113133062
      },
      "nextControl": {
        "x": 5.639581469491783,
        "y": 2.3307263414123924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.558590909090908,
        "y": 2.0560909090909094
      },
      "prevControl": {
        "x": 7.558590909090908,
        "y": 2.0560909090909094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.83
  },
  "useDefaultConstraints": true
}