{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386153846153846,
        "y": 5.2437924865831835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.207674418610279,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 2.957674418610279,
        "y": 7.304418604651163
      },
      "nextControl": {
        "x": 3.4576744186102766,
        "y": 7.304418604651163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.759338103762336,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 3.321252236141585,
        "y": 7.320644007155635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}