{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.117,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3669890827310587,
        "y": 5.00233634656758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0025,
        "y": 5.158443181818182
      },
      "prevControl": {
        "x": 5.275748443521356,
        "y": 5.095779728607463
      },
      "nextControl": {
        "x": 6.251575826878641,
        "y": 5.1799195051702185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.589511363636364,
        "y": 6.240659090909092
      },
      "prevControl": {
        "x": 7.559183411131768,
        "y": 5.866343478125875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1949685534591195,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}