{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 3.0146249999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148816623482597,
        "y": 2.2884145773628264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2608863636363634,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 2.5789218322185574,
        "y": 0.7404107860962283
      },
      "nextControl": {
        "x": 3.508919784974383,
        "y": 0.623067919414563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 0.9532613636405847
      },
      "prevControl": {
        "x": 8.237685226374772,
        "y": 0.6232892928647094
      },
      "nextControl": {
        "x": 8.300920454545455,
        "y": 2.406522727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 7.950488636363636,
        "y": 7.570238636363636
      },
      "nextControl": {
        "x": 8.49575139257245,
        "y": 7.476227816327634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002977272722714,
        "y": 7.3744090909133115
      },
      "prevControl": {
        "x": 4.250684814733263,
        "y": 7.340630789726123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.459119496855346,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1006289308176127,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.8238993710691935,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.4402515723270453,
      "rotationDegrees": -79.273
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5008976660682227,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 3.418312387791739,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}