{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.138,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3424641840109164,
        "y": 6.310683423600439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 6.2
      },
      "prevControl": {
        "x": -0.4442835891081308,
        "y": 6.274883033112181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02256563868124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55559279136833
  },
  "useDefaultConstraints": true
}