{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.735,
        "y": 5.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9456136192932023,
        "y": 5.864116609463042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7354772727272727,
        "y": 6.199431818181819
      },
      "prevControl": {
        "x": 2.180132765573111,
        "y": 5.4638874563989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.628
  },
  "useDefaultConstraints": true
}