{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 3.0146249999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5654101233157607,
        "y": 2.7710272010785486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2608863636363634,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 2.2608863636363634,
        "y": 0.6543636363636369
      },
      "nextControl": {
        "x": 4.260886363636363,
        "y": 0.6543636363636369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 0.9532613636405847
      },
      "prevControl": {
        "x": 8.249386363641628,
        "y": 0.7032613636405849
      },
      "nextControl": {
        "x": 8.249386363631098,
        "y": 1.2032613636405847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 7.508397727276947
      },
      "prevControl": {
        "x": 8.249386363631556,
        "y": 7.258397727276947
      },
      "nextControl": {
        "x": 8.24938636364117,
        "y": 7.758397727276945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002977272722714,
        "y": 7.3744090909133115
      },
      "prevControl": {
        "x": 4.188800809284506,
        "y": 7.541650273818924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.459119496855346,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1006289308176127,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.8238993710691935,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}