{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9969141531322503,
        "y": 7.290684454756381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7963805104408355,
        "y": 8.165649651972156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.203341067285383,
        "y": 2.9972505800464044
      },
      "prevControl": {
        "x": 3.101600928074246,
        "y": 3.811171693735499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}