{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0132840909090906,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.801891813753499,
        "y": 7.491991148259306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457,
        "y": 6.972
      },
      "prevControl": {
        "x": -0.24528602708914932,
        "y": 6.876200159636555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.98923341873846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}