{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.746,
        "y": 6.12728409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.616663478372276,
        "y": 6.34122815877086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.696,
        "y": 6.12728409090909
      },
      "prevControl": {
        "x": 0.9433186306044081,
        "y": 6.163801141118004
      },
      "nextControl": {
        "x": 0.4486813693955918,
        "y": 6.090767040700177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 6.23
      },
      "prevControl": {
        "x": 0.9957523298175053,
        "y": 6.279760844096033
      },
      "nextControl": {
        "x": 1.4857476701824943,
        "y": 6.180239155903968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.746,
        "y": 5.745931818181819
      },
      "prevControl": {
        "x": 1.9327931074815978,
        "y": 5.912089378940781
      },
      "nextControl": {
        "x": 1.559206892518402,
        "y": 5.579774257422857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.696,
        "y": 5.745931818181819
      },
      "prevControl": {
        "x": 0.9455327583910986,
        "y": 5.730654302358571
      },
      "nextControl": {
        "x": 0.4464672416089013,
        "y": 5.761209334005066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0137613636412888,
        "y": 4.838931818186811
      },
      "prevControl": {
        "x": 1.783975106136774,
        "y": 4.937411642831602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.415094339622644,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.734971633670996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}