{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.746,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.616663478372276,
        "y": 6.44394406786177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47804545455037983,
        "y": 6.303
      },
      "prevControl": {
        "x": 0.725364085154788,
        "y": 6.339517050208913
      },
      "nextControl": {
        "x": 0.23072682394597166,
        "y": 6.2664829497910866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.241,
        "y": 6.303
      },
      "prevControl": {
        "x": 0.9960023298175056,
        "y": 6.352760844096032
      },
      "nextControl": {
        "x": 1.4859976701824946,
        "y": 6.253239155903968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.746,
        "y": 5.745931818181819
      },
      "prevControl": {
        "x": 1.9327931074815978,
        "y": 5.912089378940781
      },
      "nextControl": {
        "x": 1.559206892518402,
        "y": 5.579774257422857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47804545455037983,
        "y": 5.601636363636365
      },
      "prevControl": {
        "x": 0.7275782129414785,
        "y": 5.586358847813117
      },
      "nextControl": {
        "x": 0.22851269615928116,
        "y": 5.616913879459612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0137613636412888,
        "y": 4.838931818186811
      },
      "prevControl": {
        "x": 1.783975106136774,
        "y": 4.937411642831602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.415094339622644,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.734971633670996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}