{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.577894972886901,
        "y": 4.373391013824315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.153727350180321
      },
      "prevControl": {
        "x": 2.863225048499273,
        "y": 6.5096206005191695
      },
      "nextControl": {
        "x": 3.9018346779534583,
        "y": 7.5601887345481416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.988304705861703,
        "y": 7.349498004068672
      },
      "prevControl": {
        "x": 4.370452062254222,
        "y": 7.389985145402799
      },
      "nextControl": {
        "x": 6.433051012660281,
        "y": 7.338368123574097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.8
      },
      "prevControl": {
        "x": 5.753588168693189,
        "y": 7.316265490479969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}