{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4876363636363634,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7311071056966378,
        "y": 2.6193579543079224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9418522727272725,
        "y": 1.9221022727272725
      },
      "prevControl": {
        "x": 3.075059072872696,
        "y": 3.719118624471781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.366698324589112
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}