{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5185568181818176,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3433409090909088,
        "y": 4.4885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2608863636363634,
        "y": 2.96309090909091
      },
      "prevControl": {
        "x": 2.5600227272727274,
        "y": 2.9424772727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.34934904464061
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}