{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.304406083028848,
        "y": 6.024850489632308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05403409090909,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.786056818181818,
        "y": 6.044829545454545
      },
      "nextControl": {
        "x": 6.732675288843098,
        "y": 5.88647105733824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.496749999999999,
        "y": 3.901011363636364
      },
      "prevControl": {
        "x": 7.393920454545454,
        "y": 4.601875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9937106918238993,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}