{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 6.065443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3958346280269547,
        "y": 5.938688150180367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47804545454784997,
        "y": 6.9621363636379705
      },
      "prevControl": {
        "x": 0.653261363638759,
        "y": 7.663000000001608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00000000032725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}