{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.622,
        "y": 6.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3067306009087885,
        "y": 6.305010593603923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.746,
        "y": 6.23
      },
      "prevControl": {
        "x": 2.340273965846791,
        "y": 6.234431458797111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.147
  },
  "useDefaultConstraints": true
}