{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9516818181818176,
        "y": 1.3964545454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 3.250082988974379,
        "y": 0.6376157313154783
      },
      "nextControl": {
        "x": 3.89990909090909,
        "y": 0.6543636363636369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.166931818181817,
        "y": 0.8398863636363638
      },
      "prevControl": {
        "x": 7.18778409090909,
        "y": 0.685284090909091
      },
      "nextControl": {
        "x": 8.482839558526347,
        "y": 0.8897665331644475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.166931818181817,
        "y": 7.2095
      },
      "prevControl": {
        "x": 8.342147727272726,
        "y": 5.838693181818183
      },
      "nextControl": {
        "x": 8.135234812185667,
        "y": 7.457482458675768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.992670454545454,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 3.748623689499466,
        "y": 7.418334887181937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6792452830188678,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.106918238993711,
      "rotationDegrees": 145.0
    },
    {
      "waypointRelativePos": 2.981132075471702,
      "rotationDegrees": 145.0
    },
    {
      "waypointRelativePos": 3.3773584905660408,
      "rotationDegrees": -74.291
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5368043087971284,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 3.2315978456014376,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.29136217098417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}