{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 6.0712880143112695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1265474060822895,
        "y": 5.746779964221824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0189445438282645,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 2.4937567084078713,
        "y": 7.677602862254025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.03985969162723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}