{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.622,
        "y": 6.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.640517409660522,
        "y": 5.807704783986441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 6.3025
      },
      "prevControl": {
        "x": 2.026205705945908,
        "y": 6.051334695354518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.147
  },
  "useDefaultConstraints": true
}