{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.457,
        "y": 6.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4627078056151118,
        "y": 6.680031213554839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457,
        "y": 4.911079545454545
      },
      "prevControl": {
        "x": 0.4695906290528537,
        "y": 5.160762296280575
      },
      "nextControl": {
        "x": 0.44440937094714633,
        "y": 4.661396794628515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3232045454545454,
        "y": 4.972920454545455
      },
      "prevControl": {
        "x": 1.0837479741492575,
        "y": 5.044757425937041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8836477987421503,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.588935675186153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.95467106996897
  },
  "useDefaultConstraints": false
}