{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4730420271919638,
        "y": 0.5980872485059612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.755,
        "y": 0.6
      },
      "prevControl": {
        "x": 0.5022368613699109,
        "y": 0.6025347897106436
      },
      "nextControl": {
        "x": 1.007763138630089,
        "y": 0.5974652102893564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4159659090909087,
        "y": 1.8293409090909099
      },
      "prevControl": {
        "x": 1.0593645238604987,
        "y": 1.213403059690133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8647798742138364,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 1.3931777378815058,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.905377262530585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}