{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.330090329969507,
        "y": 0.8095169271009978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.580636363636364,
        "y": 0.819272727272728
      },
      "prevControl": {
        "x": 3.080965364379614,
        "y": 0.44884752300649305
      },
      "nextControl": {
        "x": 2.016395937892822,
        "y": 1.2370156017629768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1789090909090907,
        "y": 5.962375
      },
      "prevControl": {
        "x": 1.2776334721303448,
        "y": 5.5888187715204225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}