{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0132840909090906,
        "y": 0.6028295454545458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8488522727272727,
        "y": 0.5409886363636374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60125,
        "y": 5.086295454545454
      },
      "prevControl": {
        "x": 2.7170305009342406,
        "y": 4.093020630741179
      },
      "nextControl": {
        "x": 2.405420454545454,
        "y": 6.766306818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457,
        "y": 6.972
      },
      "prevControl": {
        "x": 2.4569545454545447,
        "y": 7.590852272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.96616987214519
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}