{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.302,
        "y": 5.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4184383820283175,
        "y": 5.256228621996856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.302,
        "y": 5.035
      },
      "prevControl": {
        "x": 3.1855616179716826,
        "y": 4.813771378003144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.87
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -36.87
  },
  "useDefaultConstraints": true
}