{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.364,
        "y": 5.014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1140417393831386,
        "y": 5.009431854928628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.364,
        "y": 5.014
      },
      "prevControl": {
        "x": 1.6139582606168617,
        "y": 5.018568145071373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.62
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.62
  },
  "useDefaultConstraints": true
}