{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.798,
        "y": 2.139
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5304862719144737,
        "y": 2.114553117748984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.798,
        "y": 2.139
      },
      "prevControl": {
        "x": 1.135085201024469,
        "y": 2.1691676805261686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.880000000000003
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.880000000000003
  },
  "useDefaultConstraints": true
}