{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178431818181818,
        "y": 6.168511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178431818181819,
        "y": 6.168511363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239795454545455,
        "y": 6.797227272727273
      },
      "prevControl": {
        "x": 5.933130619850782,
        "y": 5.756216515960505
      },
      "nextControl": {
        "x": 5.101213409285187,
        "y": 7.00530181881949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.652306818181818,
        "y": 4.117454545454546
      },
      "prevControl": {
        "x": 7.323199986779038,
        "y": 4.117454545454546
      },
      "nextControl": {
        "x": -0.9122727272727271,
        "y": 4.117454545454547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.383375,
        "y": 1.746886363636364
      },
      "prevControl": {
        "x": 9.459454656743263,
        "y": -1.0124893275838636
      },
      "nextControl": {
        "x": 6.940420454545453,
        "y": 5.44703409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.939704545454546,
        "y": 4.220522727272727
      },
      "prevControl": {
        "x": 10.072134606171227,
        "y": 2.7780427757415422
      },
      "nextControl": {
        "x": 9.916848860990184,
        "y": 4.469475770410714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.032943181818181,
        "y": 6.941522727272727
      },
      "prevControl": {
        "x": 10.541198138309387,
        "y": 6.154777066128373
      },
      "nextControl": {
        "x": 7.79440227257321,
        "y": 7.016344078614317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 1.1903181818181827
      },
      "prevControl": {
        "x": 3.6998822127296096,
        "y": -0.11970552830449854
      },
      "nextControl": {
        "x": 17.452272727272724,
        "y": 8.734909090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4468863636363634,
        "y": 0.7471249999999998
      },
      "prevControl": {
        "x": 1.538445412873996,
        "y": -3.8766069865004322
      },
      "nextControl": {
        "x": 1.3644318181818182,
        "y": 4.911079545454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.872892045454546,
        "y": 7.080664772727273
      },
      "prevControl": {
        "x": 3.9364460227272744,
        "y": 7.222383522727273
      },
      "nextControl": {
        "x": 1.8093380681818176,
        "y": 6.938946022727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 2.4580568181818183
      },
      "prevControl": {
        "x": 0.26136363636363624,
        "y": 2.4580568181818183
      },
      "nextControl": {
        "x": 2.2613636363636362,
        "y": 2.4580568181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 3.7248124999999996,
        "y": 5.467647727272727
      },
      "nextControl": {
        "x": 5.682869318181818,
        "y": 2.808488636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 5.193355113636363,
        "y": 3.473278409090909
      },
      "nextControl": {
        "x": 4.214326704545455,
        "y": 4.802857954545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 10.92915909090909,
        "y": 4.045306818181818
      },
      "nextControl": {
        "x": -1.2638869656510154,
        "y": 4.226991279289501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 4.852075719421542,
        "y": 3.9367563813537245
      },
      "nextControl": {
        "x": 4.555606098760276,
        "y": 4.339379982282638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 1.1582954545454545,
        "y": 7.240420454545454
      },
      "nextControl": {
        "x": 4.891985082767624,
        "y": 3.973442029851056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": -0.767946028648093,
        "y": 1.3872244754138752
      },
      "nextControl": {
        "x": 10.36228409090909,
        "y": 6.982749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": -0.9122727272727271,
        "y": 4.26175
      },
      "nextControl": {
        "x": 17.52940964827734,
        "y": 3.855614911890122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 8.160385067842203,
        "y": -0.8606264477606134
      },
      "nextControl": {
        "x": 1.3541249999999998,
        "y": 8.982272727272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": -1.413729083700904,
        "y": 5.919558344554258
      },
      "nextControl": {
        "x": 10.331363636363637,
        "y": 2.499284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 0.8691269766328049,
        "y": 0.9023131580204984
      },
      "nextControl": {
        "x": 10.444738636363637,
        "y": 8.982272727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.16669318181818,
        "y": 5.4573409090909095
      },
      "prevControl": {
        "x": 5.981886363636362,
        "y": 0.5512954545454534
      },
      "nextControl": {
        "x": 12.351499999999998,
        "y": 10.363386363636366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 10.764249999999999,
        "y": 7.920670454545455
      },
      "nextControl": {
        "x": 7.58975,
        "y": 3.0352386363636352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 0.7151022727272718,
        "y": 5.261511363636364
      },
      "nextControl": {
        "x": 10.633079924339707,
        "y": 5.515198977136803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 9.573812499999999,
        "y": 6.088633522727273
      },
      "nextControl": {
        "x": 8.7801875,
        "y": 4.867275568181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 8.97859375,
        "y": 5.172615056818181
      },
      "nextControl": {
        "x": 9.37540625,
        "y": 5.783294034090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 9.38983205913099,
        "y": 5.609112902435945
      },
      "nextControl": {
        "x": 0.04515909090908998,
        "y": -0.1495681818181822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 14.067679087659766,
        "y": 4.084050923418838
      },
      "nextControl": {
        "x": 0.7872500000000002,
        "y": 7.869136363636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 7.156863636363637,
        "y": 8.868897727272728
      },
      "nextControl": {
        "x": 11.197136363636362,
        "y": 2.087011363636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744829545454545,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 8.469371291112191,
        "y": 0.7783218384330162
      },
      "nextControl": {
        "x": -0.9122727272727271,
        "y": 2.303454545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744829545454545,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 7.9917159090909085,
        "y": -0.9122727272727267
      },
      "nextControl": {
        "x": 4.743989276248351,
        "y": 2.1715777910686005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744829545454545,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 16.58760227272727,
        "y": 2.1385454545454547
      },
      "nextControl": {
        "x": -2.1493809866063422,
        "y": 0.5533824221493621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744829545454545,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 5.404060369318181,
        "y": 1.1671278409090915
      },
      "nextControl": {
        "x": 6.085598721590909,
        "y": 1.2753494318181824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744829545454545,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 16.50514772727273,
        "y": 8.982272727272727
      },
      "nextControl": {
        "x": -5.01548863636364,
        "y": -6.5397954545454535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.8698522727272735
      },
      "prevControl": {
        "x": -1.8770625000000027,
        "y": -0.8349715909090891
      },
      "nextControl": {
        "x": 4.399789772727276,
        "y": 10.574676136363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 2.8305767045454564,
        "y": 7.732571022727273
      },
      "nextControl": {
        "x": -0.30784943181818436,
        "y": 2.048360795454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 0.47675710227272605,
        "y": 3.4694133522727277
      },
      "nextControl": {
        "x": 2.0459701704545465,
        "y": 6.31151846590909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 1.6536669034090914,
        "y": 5.600992187499999
      },
      "nextControl": {
        "x": 0.869060369318181,
        "y": 4.179939630681819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 17.452272727272724,
        "y": -0.9122727272727262
      },
      "nextControl": {
        "x": 0.8793405788298084,
        "y": 5.0273810102434435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 1.3822011560025291,
        "y": 5.109322697533763
      },
      "nextControl": {
        "x": 1.1405261167247434,
        "y": 4.671609120648055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 1.1405261167247438,
        "y": 4.671609120648054
      },
      "nextControl": {
        "x": 1.3822011560025287,
        "y": 5.109322697533764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2613636363636362,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 3.5700909090909088,
        "y": 2.664193181818182
      },
      "nextControl": {
        "x": 1.081402562508466,
        "y": 5.063999801736966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.38528409090909077,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 0.8903181818181815,
        "y": 1.7468863636363654
      },
      "nextControl": {
        "x": 0.3628565049664435,
        "y": 7.6027874290923965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.40834090909090925,
        "y": 0.4173068181818189
      },
      "prevControl": {
        "x": 9.084238636363645,
        "y": 1.8808750000000032
      },
      "nextControl": {
        "x": -4.881111278752309,
        "y": -0.2723059858267798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539409090909091,
        "y": 0.7471249999999998
      },
      "prevControl": {
        "x": 8.269999999999996,
        "y": -1.376079545454547
      },
      "nextControl": {
        "x": 2.3049820743833456,
        "y": 0.8339810528854381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.9122727272727273,
        "y": 4.766784090909091
      },
      "prevControl": {
        "x": 7.44655681818181,
        "y": 8.322636363636363
      },
      "nextControl": {
        "x": -9.271102272727266,
        "y": 1.2109318181818205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4365795454545451,
        "y": 3.0970795454545454
      },
      "prevControl": {
        "x": -3.9172613636363605,
        "y": 2.1540056818181834
      },
      "nextControl": {
        "x": 6.790420454545451,
        "y": 4.040153409090907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.652306818181818,
        "y": 6.013909090909091
      },
      "prevControl": {
        "x": 6.410672585227272,
        "y": 5.331243430397727
      },
      "nextControl": {
        "x": 2.8939410511363635,
        "y": 6.696574751420455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 4.766784090909091
      },
      "prevControl": {
        "x": 5.043573908025568,
        "y": 4.77059882146662
      },
      "nextControl": {
        "x": 4.36410791015625,
        "y": 4.762969360351563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.9122727272727273,
        "y": 6.652931818181819
      },
      "prevControl": {
        "x": 1.764647727272724,
        "y": 7.124468749999999
      },
      "nextControl": {
        "x": -3.589193181818178,
        "y": 6.1813948863636385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6007727272727275,
        "y": 6.013909090909091
      },
      "prevControl": {
        "x": 0.505789772727276,
        "y": 6.097651988636365
      },
      "nextControl": {
        "x": 8.695755681818177,
        "y": 5.930166193181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 5.035247159090907,
        "y": 4.539389914772727
      },
      "nextControl": {
        "x": -2.285769886363634,
        "y": 1.7578373579545457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": -0.4555156249999994,
        "y": 2.453225497159091
      },
      "nextControl": {
        "x": 3.204992897727272,
        "y": 3.844001775568182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 2.289865767045454,
        "y": 3.4963077059659096
      },
      "nextControl": {
        "x": 0.45961150568181786,
        "y": 2.8009195667613636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 0.7872500000000001,
        "y": -0.9122727272727262
      },
      "nextControl": {
        "x": 2.7685808669967074,
        "y": 12.783242388458898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.608439130628016,
        "y": 3.2374059726353246
      },
      "nextControl": {
        "x": 1.1410381420992561,
        "y": 3.0598213000919485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "nextControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "nextControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "nextControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "nextControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "nextControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "nextControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "nextControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "nextControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "nextControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.6084391306280161,
        "y": 3.237405972635324
      },
      "nextControl": {
        "x": 1.141038142099256,
        "y": 3.059821300091949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374738636363636,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": -0.18159090909090914,
        "y": 3.416590909090909
      },
      "nextControl": {
        "x": 1.6211130796729378,
        "y": 3.1061915467872008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4468863636363634,
        "y": 3.1073863636363637
      },
      "prevControl": {
        "x": 1.817931818181818,
        "y": 3.1073863636363637
      },
      "nextControl": {
        "x": -1.334828778473629,
        "y": 3.107386363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4468863636363634,
        "y": 3.1073863636363637
      },
      "prevControl": {
        "x": 7.108797833268895,
        "y": -2.1861296832637027
      },
      "nextControl": {
        "x": -0.912272727272728,
        "y": 5.313045454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4468863636363634,
        "y": 3.1073863636363637
      },
      "prevControl": {
        "x": 1.6416455659391993,
        "y": 3.2641309109685213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 150000000000000.0,
    "maxAcceleration": 10000000005.0,
    "maxAngularVelocity": 5400000000000000.0,
    "maxAngularAcceleration": 720000000000000.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Emergency",
  "idealStartingState": {
    "velocity": 3000000000.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}