{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 7.374409090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.404943181818182,
        "y": 7.374409090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259693181818182,
        "y": 7.147659090909091
      },
      "prevControl": {
        "x": 8.271045097047844,
        "y": 7.397401225961666
      },
      "nextControl": {
        "x": 8.109461722681546,
        "y": 3.8425669899028243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259693181818182,
        "y": 0.8398863636363638
      },
      "prevControl": {
        "x": 8.27,
        "y": 6.220045454545454
      },
      "nextControl": {
        "x": 8.259214255493932,
        "y": 0.5898868223776328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0132840909090906,
        "y": 0.6234431818181827
      },
      "prevControl": {
        "x": 4.21187354915339,
        "y": 0.7753057087108814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32547169811320753,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0613207547169812,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.9622641509434007,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3554757630161578,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 2.138240574506285,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.15969454566942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}