{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 7.384715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.404943181818183,
        "y": 7.384715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.384715909090909
      },
      "prevControl": {
        "x": 7.276116265326382,
        "y": 7.274284383016063
      },
      "nextControl": {
        "x": 8.518470933668404,
        "y": 7.412323790609621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.7883522727272725
      },
      "prevControl": {
        "x": 8.519999999999996,
        "y": 0.7883522727272725
      },
      "nextControl": {
        "x": 8.02,
        "y": 0.7883522727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.651829545454546,
        "y": 0.7883522727272725
      },
      "prevControl": {
        "x": 6.901342690075268,
        "y": 0.8039468442660693
      },
      "nextControl": {
        "x": 6.402316400833824,
        "y": 0.7727577011884756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.7883522727272725
      },
      "prevControl": {
        "x": 8.02,
        "y": 0.7883522727272725
      },
      "nextControl": {
        "x": 8.52,
        "y": 0.7883522727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.405329545454546
      },
      "prevControl": {
        "x": 8.27,
        "y": 7.155329545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.139937106918239,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.2295597484277,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.01278750418336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}