{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.343,
        "y": 6.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5929709993781405,
        "y": 6.979192183054077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.807386363636363,
        "y": 7.333181818181819
      },
      "prevControl": {
        "x": 2.5964323215009752,
        "y": 7.199023731930035
      },
      "nextControl": {
        "x": 3.0945048750626185,
        "y": 7.515777371367219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54828409090909,
        "y": 7.333181818181819
      },
      "prevControl": {
        "x": 7.370394011222455,
        "y": 7.249248835362592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9402515723270439,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.49
  },
  "useDefaultConstraints": true
}