{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435863636363636,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310923255551689,
        "y": 0.5546938646336032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.594508050089447,
        "y": 1.1063148479427547
      },
      "prevControl": {
        "x": 7.600066331932588,
        "y": 0.9304837034505316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.29061004263866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}