{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0132840909090906,
        "y": 7.456863636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65822110330127,
        "y": 7.325450610246286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3433409090909088,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 3.1009362659403856,
        "y": 6.921594550700141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.48673367536134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8514270899251389
  },
  "useDefaultConstraints": true
}