{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.343,
        "y": 6.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4257954545454545,
        "y": 7.601159090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.425556818181818,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 3.991514128159641,
        "y": 7.425943181818181
      },
      "nextControl": {
        "x": 4.880109702354054,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.143235740655498,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 5.511672721504776,
        "y": 7.425943181818181
      },
      "nextControl": {
        "x": 6.774798759806219,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.579204545454544,
        "y": 6.632318181818182
      },
      "prevControl": {
        "x": 7.589749999999999,
        "y": 6.982749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05660377358490576,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.0
  },
  "useDefaultConstraints": true
}