{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.251,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2508476951563905,
        "y": 0.6365475935627165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54828409090909,
        "y": 0.5925227272727271
      },
      "prevControl": {
        "x": 7.548284090909091,
        "y": 0.5925227272727271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05974842767295613,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}