{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 7.457
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25449180784141,
        "y": 7.483144805437441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6827499999999995,
        "y": 7.116738636363636
      },
      "prevControl": {
        "x": 6.3220113636363635,
        "y": 7.364102272727273
      },
      "nextControl": {
        "x": 7.18845911985214,
        "y": 6.769966668465025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.579204545454544,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.400016241105314,
        "y": 4.209331728564962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842767295597483,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}