{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425556818181818,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264060180180948,
        "y": 7.520546872157054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.66165909090909,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 7.784939508741003,
        "y": 7.106301183960185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.13817700748817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}